# GPIO
CONFIG_GPIO=y

# SPI
CONFIG_SPI=y

# LOG
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Zeca_Beacon"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

