/* =========================
 * PINCTRL - CUSTOM NRF52810
 * ========================= */

&pinctrl {

	/* ---------- UART0 ---------- */
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				<NRF_PSEL(UART_RX, 0, 8)>,
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				<NRF_PSEL(UART_RX, 0, 8)>,
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};

	/* ---------- I2C0 ---------- */
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
				<NRF_PSEL(TWIM_SCL, 0, 27)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
				<NRF_PSEL(TWIM_SCL, 0, 27)>;
			low-power-enable;
		};
	};

	/* ---------- SPI0 (CORRIGIDO PARA NRF52810) ---------- */
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 5)>,
				<NRF_PSEL(SPIM_MOSI, 1, 3)>,  /* substitui P0.31 */
				<NRF_PSEL(SPIM_MISO, 1, 2)>;  /* substitui P0.30 */
				
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 5)>,
				<NRF_PSEL(SPIM_MOSI, 1, 3)>,
				<NRF_PSEL(SPIM_MISO, 1, 2)>;
				
			low-power-enable;
		};
	};
};

&i2c0 {	status = "disabled";};
&spi0 {	status = "disabled";};
&i2c1 {	status = "disabled";};
	
&spi1 {
    compatible = "nordic,nrf-spi"; //using SPI as per ERRATA 58
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    lis2dh12: lis2dh12@0 {
    	compatible = "bosch,bme280";
    	reg = <0>;
        spi-max-frequency = <5000000>; 
    };
};

/ {
	aliases {
		led0 = &led0;
		led1 = &led1;
	};

	leds {
		compatible = "gpio-leds";
		status = "okay";

		led0: led_0 {
			gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
			label = "blue";
		};

		led1: led_1 {
			gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
			label = "red";
		};

		led2: led_2 {
			gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
			label = "green";
		};
	};
};


